is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GymDev.Client
build_property.RootNamespace = GymDev.Client
build_property.ProjectDir = C:\Users\jake3\OneDrive\Desktop\GymDev\GymDev\GymDev.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jake3\OneDrive\Desktop\GymDev\GymDev\GymDev.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jake3/OneDrive/Desktop/GymDev/GymDev/GymDev.Client/Pages/Clientes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jake3/OneDrive/Desktop/GymDev/GymDev/GymDev.Client/Pages/CrudCliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3J1ZENsaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jake3/OneDrive/Desktop/GymDev/GymDev/GymDev.Client/Pages/CrudEntrenadores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3J1ZEVudHJlbmFkb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jake3/OneDrive/Desktop/GymDev/GymDev/GymDev.Client/Pages/Pruebanoti1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJ1ZWJhbm90aTEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jake3/OneDrive/Desktop/GymDev/GymDev/GymDev.Client/Pages/Tablacero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGFjZXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jake3/OneDrive/Desktop/GymDev/GymDev/GymDev.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jake3/OneDrive/Desktop/GymDev/GymDev/GymDev.Client/Pages/MostrarCliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9zdHJhckNsaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aihwots3r1

[C:/Users/jake3/OneDrive/Desktop/GymDev/GymDev/GymDev.Client/Pages/PruebaNotificacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJ1ZWJhTm90aWZpY2FjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xd2kd5y3cs

[C:/Users/jake3/OneDrive/Desktop/GymDev/GymDev/GymDev.Client/Pages/TablaNotificaciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGFOb3RpZmljYWNpb25lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-e2l8jl2327
