# GymDev

./: GymDev.sln
GymDev.Shared/: GymDev.Shared.csproj
GymDev.Shared/Data/: Notificacion.cs
GymDev.Shared/Modelos/: Cliente.cs  Entrenador.cs
GymDev/GymDev/: GymDev.csproj  Program.cs  appsettings.json
GymDev/GymDev.Client/: GymDev.Client.csproj  Program.cs  _Imports.razor
GymDev/GymDev.Client/Pages/: Clientes.razor  CrudCliente.razor  CrudEntrenadores.razor  MostrarCliente.razor  MostrarCliente.razor.css  PruebaNotificacion.razor  PruebaNotificacion.razor.css  PruebaNotificacion2.razor  Pruebanoti1.razor  TablaNotificaciones.razor  TablaNotificaciones.razor.css  Tablacero.razor
GymDev/GymDev.Client/Servicios/: ClienteServicio.cs  EntrenadorServicio.cs  NotificacionServicio.cs
GymDev/GymDev/Components/: App.razor  _Imports.razor
GymDev/GymDev/Components/Layout/: MainLayout.razor  NavMenu.razor
GymDev/GymDev/Components/Pages/: Index.razor  Weather.razor
GymDev/GymDev/Controller/: ClientesController.cs  EntrenadorsController.cs
GymDev/GymDev/Date/: AppDbContext.cs
GymDev/GymDev/Migrations/: 20250418214447_GymDatabase.Designer.cs  20250418214447_GymDatabase.cs  20250418214510_AddTablaEntrenadores.Designer.cs  20250418214510_AddTablaEntrenadores.cs  AppDbContextModelSnapshot.cs
GymDev/GymDev/Services/: UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
